GRPC_CONNECT=127.0.0.1:8443
SQLITE_DB=db/db.sqlite3
LOG_FILE=jamel-server.log
S3_CONNECT=127.0.0.1:9000
S3_USERNAME=minio
S3_PASSWORD=password
S3_BUCKET=jamel
RMQ_CONNECT=127.0.0.1:5672
RMQ_USERNAME=rabbitmq
RMQ_PASSWORD=password
